[Unit]
Description=Nightwatch Epilepsy Monitor
After=network.target convex-backend.service
Wants=convex-backend.service

[Service]
Type=simple
User=nightwatch
Group=nightwatch
WorkingDirectory=/opt/nightwatch
Environment="PATH=/opt/nightwatch/venv/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="CONVEX_URL=http://localhost:3210"
ExecStart=/opt/nightwatch/venv/bin/python -m nightwatch --convex
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nightwatch /var/log/nightwatch /etc/nightwatch /var/lib/misc
PrivateTmp=true

# Network capabilities for hotspot management
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
